APP_ENV=local
APP_DEBUG=true
#APP_KEY=SomeRandomString
#APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


#PAYSTACK LIB MODE [test | live]
#PAYSTACK_MODE = test

#YOUR PAYSTACK KEYS (You would probably have only test keys for now)
#PAYSTACK_TEST_SECRET_KEY=sk_test_c5e0378f2af31ef5e5df8c1a28d5c1791f54b09a
#PAYSTACK_TEST_PUBLIC_KEY=pk_test_176f993e256be985e59c43bf3857aea5ac204d64
#PAYSTACK_LIVE_SECRET_KEY=
#PAYSTACK_LIVE_PUBLIC_KEY=
